[module/pulseaudio-control]
type = custom/script
tail = true

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume ", " --icon-muted "婢"  --format '$VOL_ICON ${VOL_LEVEL}%' listen

click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

format-padding = 1
format-foreground = ${color.fg}
format-background = ${color.bg}

; [module/pulseaudio]
; type = internal/pulseaudio

; sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; format-volume = <ramp-volume> <label-volume>

; format-muted = 婢
; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 

; format-volume-padding = 1
; format-volume-background= ${color.bg}

; format-muted-padding = 1
; format-muted-background= ${color.bg}
