rofi.width:                          40
rofi.lines:                          8
rofi.columns:                        1
rofi.font:                           SauceCodePro Nerd Font 14
rofi.color-window:                   #262626, #262626, #262626
rofi.color-normal:                   #262626, #A69585, #262626, #262626, #FF5050
rofi.color-active:                   #262626, #b48ead, #262626, #262626, #93e5cc
rofi.color-urgent:                   #262626, #ebcb8b, #262626, #262626, #ebcb8b
rofi.location:                       0
rofi.padding:                        50
rofi.line-padding:                   10
rofi.fixed-num-lines:                true
rofi.matching:                       normal
rofi.separator-style:                dash
rofi.hide-scrollbar:                 true
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.fullscreen:                     false
