configuration {
	display-drun: "";
	display-run: "";
	display-window: "";
	display-ssh: "~#";
	show-icons: false;
	sidebar-mode: false;
	font: "Source Code Pro 10";
}

window {
	height: 6%;
	width: 31%;
	orientation: horizontal;
	border-color: @active-background;
	hide-scrollbar: true;
}

mainbox {
    border:  0;
    padding: 0;
    children: [listview];
}

listview {
    columns: 4;
    layout: horizontal;
}

element {
    margin: 8px;
    padding: 10px;
    border-radius: 5px;
    orientation: vertical;
}

element-icon {
    size: 48px;
    margin: 2px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element selected {
  background-color: #2e343f;
}

* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 2;
  width: 10%;
}

