include-file=$HOME/.config/polybar/multi_block/color.ini
include-directory=$HOME/.config/polybar/multi_block/modules/

[bar/mybar]

;------------;
; DIMENSIONS ;
;------------;
width = 100%
height = 24
offset-y = 0
offset-x = 0
line-size = 2


;----------;
; LOCATION ;
;----------;

bottom = false
monitor = ${env:MONITOR:}
override-redirect = false


;-------;
; FONTS ;
;-------;

font-0 = "Iosevka Nerd Font:size=12;3"
; Used in modules: i3, glyph
font-1 = "Iosevka Nerd Font:style=Medium:size=14;4"

;--------;
; COLORS ;
;--------;

background = ${color.trans}
foreground = ${color.foreground}

;------;
; TRAY ;
;------;

tray-position=right
tray-padding=4
tray-background = ${color.background}

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 0
padding-right = 0
module-margin = 0
enable-ipc=true

border-top-size = 0
border-top-color = ${color.transparent}

border-bottom-size = 0
border-bottom-color = ${color.transparent}

modules-left = i3 right1
modules-center = left1 time right1 sep left1 title right1
modules-right = left1 sep1 nvidia_smi temperature memory cpu pulseaudio keyboard battery right1 sep left1
