[module/time]
type = internal/date
interval = 1.0

date = %A, %d %B
; Optional time format
time = %H:%M

format-prefix = " "
format-font = 8
format-prefix-foreground = ${color.red}
format-background = ${color.background}

label = %time%
label-font = 8
label-padding-right = 1
label-padding-left = 1

