[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

format = <label-state>

label-visible-font = 2
label-focused-font = 2
label-urgent-font = 2
label-unfocused-font = 2

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"

; Available tokens:
;   %mode%
; Default: %mode%
; label-mode = %mode%
; label-mode-padding = 1
; label-mode-background = ${color.indigo}
; label-mode-foreground = ${color.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%]
label-focused = %icon%
label-focused-foreground = ${color.cyan_neon_light}
label-focused-background = ${color.background}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${color.background}
; label-unfocused-underline =  ${color.blue}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-padding = 1
label-visible-foreground = ${color.purple}
label-visible-background = ${color.background}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-padding = 1
