[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock


format = <label-indicator>
format-padding = 1
format-background = ${color.background}
format-foreground = ${color.indigo}

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = %icon%

; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = %icon%

label-indicator-on-capslock = 
label-indicator-off-capslock = 
