[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume = <ramp-volume> <label-volume>
format-padding = 1

label-muted = 婢

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground= ${color.blue}

format-volume-padding = 1
; format-volume-foreground= ${color.blue}
format-volume-background= ${color.background}

format-muted-padding = 1
format-muted-foreground= ${color.blue-gray}
format-muted-background= ${color.background}
