[module/time]
type = internal/date
interval = 1.0

date = %A, %d %B
; Optional time format
time = %H:%M

format-prefix = ""
format-prefix-foreground = ${color.amber}
format-background = ${color.background}

label = %time%
label-padding = 1

