[color]
trans = #000000aa
background = #282A36
foreground = #F8F8F2
manjaro = #05d9e8

visible_unfocused = #005678

; red = #ff2a6d
red = #FF5555
purple = #CAA9FA
yellow = #F4F99D
indigo = #6C77BB


green = #43B581
blue = #3A71C1
bg = #01012b
fg = #05d9e8
