
[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #262626
fg = #A69585
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #262626
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5
ashade8 = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a



[bar/mybar]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 24
offset-y = 0
offset-x = 0
line-size = 2


;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP1
override-redirect = false


;-------;
; FONTS ;
;-------;

font-0 = "xos4 Terminus:style=Bold:pixelsize=18;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=12;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12;1"
font-3 = "Font Awesome 5 Brands:pixelsize=12;1"
font-4 = "Inconsolata Nerd Font:style=Medium:pixelsize=12"

;--------;
; COLORS ;
;--------;

background = ${color.bg}
foreground = ${color.fg}

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 0
padding-right = 0
module-margin = 0

modules-left = i3 spotify
modules-center = date time
modules-right =   memory cpu wlan pulseaudio battery-combined-udev bluetooth powermenu

;---------;
; MODULES ;
;---------;


[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
enable-scroll = false
format-padding = 1

format = <label-state>

format-background = ${color.bg}

label-focused-font = 3
label-visible-font = 3
label-urgent-font = 3
label-unfocused-font = 2

ws-icon-default = 

label-active-font = 3

label-focused = 
label-visible = 
label-urgent = 
label-unfocused = 

label-unfocused-padding = 1
label-focused-padding = 1
label-urgent-padding = 1
label-visible-padding = 1


label-unfocused-foreground = ${color.fg}
label-focused-foreground = ${color.fg}
label-urgent-foreground = ${color.curgent}
label-visible-foreground = ${color.coccupied}

[module/time]
type = internal/date
interval = 1.0
date =  %H:%M
label-padding = 1
label-background = ${color.bg}

[module/date]
type = internal/date
date =  %A,%e %B
label = %date%
label-padding = 1
label-background = ${color.bg}


[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume = <ramp-volume> <label-volume>
format-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-padding = 1
format-volume-background= ${color.bg}

format-muted-padding = 1
format-muted-background= ${color.bg}
[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
output=eDP1

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network

interface = wlp4s0

interval = 5

;label-connected =  %essid%
label-connected = %{A1:networkmanager_dmenu:}%{A3:nm-connection-editor:} %essid%%{A}%{A}
label-disconnected = %{A1:networkmanager_dmenu:}%{A3:nm-connection-editor:} Not Connected%{A}%{A} 
label-connected-padding = 1
label-connected-background = ${color.bg}
label-disconnected-padding = 1
label-disconnected-background = ${color.bg}




[module/cpu]
type = internal/cpu
label =  %percentage%%
label-padding = 1
label-background = ${color.bg}

[module/memory]
type = internal/memory
label =  %gb_used%
label-padding = 1
label-background = ${color.bg}

[module/network]
type = internal/network
interface = wlp4s0
label-connected =  %downspeed% |  %upspeed%
j
[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label =  %temperature-c%°C


[module/battery-combined-udev]
type = custom/script
exec = /home/incenger/.config/polybar/battery-combined-udev.sh
tail = true
format-padding = 1
format-background=${color.bg}

[module/bluetooth]
type = custom/text
content = 
;content-padding = 1
content-background = ${color.bg}
click-left = blueman-manager

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/incenger/.config/polybar/spotify_status.py  -f '{play_pause} {song} - {artist}' -p "," --playpause-font="Font Awesome 5 Free:style=Regular:pixelsize=12;3" --font="Inconsolata:style=Regular:pixelsize=12"
format-font= 5
format-underline = #1db954
format-foreground = #1db954
format-padding=1
format-background = ${color.bg}

[module/powermenu]
type = custom/text
content = 
content-padding = 1
content-background = ${color.bg}
click-left = /home/incenger/.config/polybar/pwmenu.sh
