include-file=$HOME/.config/polybar/simple/color.ini
include-directory=$HOME/.config/polybar/simple/modules/

[bar/mybar]

;------------;
; DIMENSIONS ;
;------------;
width = 100%
height = 24
offset-y = 0
offset-x = 0
line-size = 2


;----------;
; LOCATION ;
;----------;

bottom = false
monitor = ${env:MONITOR:}
override-redirect = false


;-------;
; FONTS ;
;-------;

font-0 = "SauceCodePro Nerd Font:style=Medium:size=11;3"
font-1 = "Font Awesome 5 Free:style=Regular:size=11;2"
font-2 = "Font Awesome 5 Free:style=Solid:size=11;2"
font-3 = "Font Awesome 5 Brands:size=11;2"
font-4 = "SF Pro Text Medium:size=11;3"
font-5 = "Inconsolata Nerd Font:style=Bold:size=12;2"
font-6 = "SauceCodePro Nerd Font:style=Medium:size=15;3"
font-7 = "Inconsolata Nerd Font:style=Medium:size=11;2"

;--------;
; COLORS ;
;--------;

background = ${color.bg}
foreground = ${color.fg}

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 0
padding-right = 0
module-margin = 0
tray-position=right
tray-padding=4
enable-ipc=true

modules-left = i3 
modules-center = time title
modules-right = nvidia_smi  temperature memory cpu pulseaudio-control keyboard battery

